{
  "name": "@ghcrawl/web",
  "version": "0.0.0",
  "private": true,
  "description": "Deferred future Vite + shadcn/ui web app placeholder",
  "type": "module",
  "scripts": {
    "build": "tsgo -p tsconfig.build.json",
    "typecheck": "tsgo -p tsconfig.json --noEmit",
    "test": "tsx --test src/*.test.ts src/**/*.test.ts"
  },
  "dependencies": {
    "@ghcrawl/api-contract": "workspace:*"
  }
}
